# --- Keycloak ---
KEYCLOAK_VERSION=24.0.1
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KEYCLOAK_HOST_PORT=8080
KEYCLOAK_CONTAINER_PORT=8080
KEYCLOAK_VOLUME=keycloak_data

# --- Postgres ---
POSTGRES_VERSION=16
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_VOLUME=postgres_data

# --- MySQL ---
MYSQL_VERSION=8.4
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306
MYSQL_VOLUME=mysql_data